apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: dojoapp
  namespace: argocd
spec:
  project: default
  sources:
    - repoURL: https://github.com/sarra-ragguem/dojo-guestbook.git
      targetRevision: main          
      path: manifests 
    - repoURL: https://charts.bitnami.com/bitnami
      chart: redis
      targetRevision: 19.4.1
      helm:
        releaseName: dojo-redis
        values: |-
          architecture: standalone
          auth:
            enabled: false
  destination:
    server: https://kubernetes.default.svc
    namespace: dojonm            
  syncPolicy:
    automated:
      prune: true                 
      selfHeal: true              
    syncOptions:
    - CreateNamespace=true       