apiVersion: v1
kind: Pod
metadata:
  name: anchor
  labels:
    anchor: zone-a
spec:
  nodeSelector:
    topology.kubernetes.io/zone: "zone-a"
  containers:
  - name: idle
    image: busybox:1.36
    command: ["sh","-c","sleep infinity"]